Misty Mountain-Water Lily, Paisley, Tortuga, Daisy, Dodger, CB, Mowgli, Daisy
Milky Way-Narwhal, Scarecrow, Mowgli, Boat, CB
Blueberry Hill-Minnie, Bucky, Sunny, Jax, Paisley, Rapunzel, Boston, Tutu, Splash, Waterlily, Turnip
Magic Hill-Quebec, Plato, Jeff, Chilli, Tink, Eagle Eye, Teapot, Janos, Cheesehead, Outback
The Hill-Bucky, CB
Wrangler-Sulley, Wyo, Pascal, Friday, Skee, Katsu, Face, Tigger
Village North-Grande, PJ, Mars, Rocket, Sunflower, Jerry
Village South-Mus, Skip, Berry, Blast, Astro, Saquoia, Apollo, Scarecrow, Narwhal, Woody, Kiwi, Caliph
Horizon-Buckwheat, Lizzo, Sunflower, Yoshi, Berry, Skip, Lapis Rosie
Adventure-Gator, Billy, Rango
Kiwanis-Flip, Sokka, Rosie
Nocturnal-Mus, Lizzo, Rango
Day Camp-Kanka, Juno, Blakeley
CIT-Tambo, Kiwi, Woody, Sage, Cous Cous, Rapunzel, Ripple
LEAD-Tambo, Kiwi, Woody, Sage, Cous Cous, Rapunzel, Tallulah
Other-Yolo, Scout
